[gd_scene load_steps=6 format=3 uid="uid://bhctli1vyshn8"]

[ext_resource type="Texture2D" uid="uid://lia66wpbvumo" path="res://player.png" id="1_dxojo"]
[ext_resource type="Script" path="res://Player.cs" id="1_jguyb"]
[ext_resource type="PackedScene" uid="uid://cv72h1v8dn725" path="res://enemy.tscn" id="3_wvibl"]
[ext_resource type="Script" path="res://Spawner.cs" id="4_5phv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68m0s"]
size = Vector2(64, 128)

[node name="Main" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_jguyb")
Speed = 300.0

[node name="CollisionShape" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_68m0s")

[node name="Camera" type="Camera2D" parent="Player"]

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_dxojo")

[node name="HealthBar" type="ProgressBar" parent="Player"]
self_modulate = Color(1, 0, 0, 1)
offset_left = -32.0
offset_top = -74.0
offset_right = 32.0
offset_bottom = -64.0
show_percentage = false

[node name="Spawner" type="Node" parent="."]
script = ExtResource("4_5phv8")
EnemyScene = ExtResource("3_wvibl")

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[connection signal="CurrentHealthChanged" from="Player" to="Player/HealthBar" method="set_value"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="SpawnEnemy"]
